<html>

<head>
    <title>

        pgm4TEXT FORMATING</title>
    <style>
        .spotted {
            border-style: dotted;
            color: red;
        }

        dashed {
            border-style: dashed;
        }

        solid {
            border-style: solid;
        }

        groove {
            border-style: groove;
        }

        ridge {
            border-style: ridge;
        }

        inset {
            border-style: inset;
        }

        outset {
            border-style: outset;
        }

        none {
            border-style: none;
        }

        hidden {
            border-style: hidden;
        }

        mix {
            border-style: dotted dashed solid double;
        }
    </style>
</head>

<body>
    <h1 class="spotted">DONT WISH FOR IT WORK FOR IT</h1>
    <p class="spotted">WORK FOR YOUR DREAMS AND NEVER LET YOURSELVES DOWN CAUSE NO ONE CAN BEAT YOU ONLY YOU CAN.</h1>

</body>

</html>